[00:00.70] 「彼女になってあげる」
[00:03.62] それが台本だとしたら
[00:06.44] 「好きにさせます」って宣言
[00:09.39] 心の中だけ
[00:11.89] 
[00:11.98] ナイショ
[00:13.98] 
[00:24.36] 秘密にしてる
[00:26.69] 胸の内 恋心
[00:30.03] 妄想しちゃっては
[00:32.48] から回ってハマってく
[00:37.48] 
[00:35.86] ガラスみたいに
[00:38.26] 繊細な男心
[00:41.94] 本気の分だけ
[00:44.05] 強くなって変わってく
[00:49.05] 
[00:47.75] 縮まない距離
[00:49.01] 曖昧な関係
[00:51.37] あぁ 笑えない
[00:53.47] 胸の中を見透かされたい
[00:56.41] 気づかれたいなんてね
[01:01.41] 
[00:58.78] 「彼女になってあげる」
[01:01.96] それが台本だとしたら
[01:04.52] 「好きにさせます」って宣言
[01:07.74] 心の中だけ
[01:10.61] 「彼氏になってあげる」
[01:13.57] 言えない僕 Lv1
[01:16.49] 強くなって君に告白
[01:19.40] 最高目指そう！ ハイ！
[01:24.90] 
[01:34.30] 努力してんのに
[01:36.62] 報われない世の中で
[01:40.03] 悪魔の誘い
[01:42.48] 揺らぎそうになるんです
[01:47.98] 
[01:45.85] 弱点 武器に変えるまで磨きます
[01:51.74] マイナススタート
[01:54.10] 伸びしろしかないんです
[01:59.60] 
[01:57.59] 縮まる距離
[01:58.82] 届きそうで遠い
[02:01.28] あぁ 笑えない
[02:03.35] 自分信じて仲間信じて
[02:06.23] 彼女を信じて！ Ok?
[02:11.73] 
[02:08.81] 全身全霊をかける
[02:11.72] そう覚悟を決めたから
[02:14.69] 「好きにさせます」って宣言
[02:17.57] 心の中だけ
[02:20.46] 不言実行してみせる
[02:23.35] 簡単じゃつまんないよ
[02:26.01] 逆境だってもっと楽しめ
[02:29.15] 最高目指そう！ ハイ！
[02:34.65] 
[02:43.60] 弱い君も知ってる
[02:46.58] 強がる君も知ってる
[02:49.46] 全部君だって知ってる
[02:52.38] 僕に守らせて
[02:55.38] 
[02:55.24] 「彼女になってあげる」
[02:58.18] それが台本だとしたら
[03:01.03] 「好きにさせたよ」ってお返し
[03:03.95] 君にぶつけるよ
[03:06.86] 「彼氏になってあげる」
[03:09.71] そんな台本言えるくらい
[03:12.66] 強くなって君に告白
[03:15.56] 最高の瞬間に
[03:18.44] カッコつけて告白